# Braintree-Payment-Gateway-for-Flutter

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/deligence/braintree_payment/: BraintreePaymentPlugin.java  PayPalFlowActivity.java
android/src/main/res/layout/: activity_pay_pal_flow.xml
android/src/main/res/values/: colors.xml  styles.xml
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: braintree_payment.podspec
ios/Classes/: BraintreePaymentPlugin.h  BraintreePaymentPlugin.m  PayPalFlowViewController.h  PayPalFlowViewController.m  SwiftBraintreePaymentPlugin.swift
lib/: braintree_payment.dart
test/: braintree_payment_test.dart
